<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A december adventure site fro 2024" />
    <link rel="icon" type="image/png" href="/assets/homeicon.png" />
    <title>Activity log</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <a href="/">
        <img class="homeicon" src="/assets/homeicon.png" alt="birdhouse" />
      </a>
      <h1>Budgies - Log</h1>
      <a class="logicon" href="/log.html">
        <img src="/assets/logicon.png" alt="tree log" />
      </a>
    </nav>
    <div class="about">
      Hi! I am Sophia
      <a href="https://fractalkitty.com/" target="_blank"
        >( aka - fractal kitty).</a
      >
      This is a
      <a href="https://eli.li/december-adventure" target="_blank"
        >December adventure</a
      >
      for 2024. Last year I played on
      <a href="https://sluggly.art/" target="_blank">sluggly.art.</a>
      This year I am just piddling around with css, p5js, react, elm, and
      haskell.
      <a href="https://github.com/fractalkitty/da-2024" target="_blank"
        >My git for this adventure is available here.</a
      >
    </div>
    <div id="log-list">
      <ul>
        <li>
          Day 15
          <ul>
            <li>
              Made
              <a
                href="https://codepen.io/fractalkitty/live/NPKdWLB"
                target="_blank"
                >example</a
              >
              collaborative coding activity.
            </li>
          </ul>
        </li>

        <li>
          Day 14
          <ul>
            <li>Cat sitting (no budgies today)</li>
            <li>Did a sketch for chromatic Communication #wcccChallenge</li>
            <li>Changed homepage to be html and not p5js</li>
          </ul>
        </li>
        <li>
          Day 12-13
          <ul>
            <li>Travel</li>
          </ul>
        </li>
        <li>
          Day 10-11
          <ul>
            <li>
              Worked on getting plotter to work for postcard exchange. (I need
              to get a new power cord for my axidraw).
            </li>
            <li>Worked on sketch for postcards in p5js.</li>
          </ul>
        </li>
        <li>
          Day 9
          <ul>
            <li>Defuse the budgie sketch in p5js.</li>
            <li>Helped get Genuary prompts ready</li>
            <li>
              Fixed memory issue and RSS feed size for soHaiku.art - I'm not
              sure if it's going to work with brid.gy yet
            </li>
            <li>Started to look at a react course.</li>
          </ul>
        </li>
        <li>
          Day 7-8
          <ul>
            <li>Set up a friends website and designed their logo.</li>
          </ul>
        </li>
        <li>
          Day 6
          <ul>
            <li>Made a budgie anatomy sketch</li>
            <li>Did an Exercism Haskell exercise</li>
          </ul>
        </li>

        <li>
          Day 5
          <ul>
            <li>Played with syntax highlighting import in Elm for a friend.</li>
            <li>Made an Elm sketch for the #WCCChallenge prompt - Void</li>
          </ul>
        </li>

        <li>
          Day 4
          <img
            class="gif1"
            src="assets/flapping.gif"
            alt="pixel budgie flapping"
          />
          <ul>
            <li>
              Made a budgie cursor for home. If you hold any keydown, it turns
              into a paintbrush.
            </li>

            <li>Did half of Module 2 of Josh Comeau's CSS.</li>
            <li>
              Worked on chapter 3 of Learn you a good Haskell before it started
              using BMI
              <ul>
                <li><strong>I am done with this book.</strong></li>
              </ul>
            </li>
            <li>
              Did 7
              <a
                href="https://exercism.org/tracks/haskell/exercises"
                target="_blank"
                >Exercism</a
              >
              Haskell exercises
            </li>
          </ul>
        </li>
        <li>
          Day 3
          <ul>
            <li>Did Module 1 of Josh Comeau's CSS.</li>
            <li>
              Made a pixel art CSS budgie and then made a 1000 of them dance.
            </li>
          </ul>
        </li>
        <li>
          Day 2
          <ul>
            <li>Did chapter 2 in Learn you a haskell for Great Good.</li>
            <li>
              Played with time functions in Haskell. (I failed to get
              blank-canvas to work today to make clock art.)
            </li>
            <li>Made p5.js budgie clock instead of using canvas + haskell</li>
          </ul>
        </li>
        <li>
          Day 1
          <ul>
            <li>
              Did chapter 1 in
              <a href="https://learnyouahaskell.com/" target="_blank"
                >Learn you a haskell for Great Good.</a
              >
            </li>
            <li>
              Did Module 0 of
              <a href="https://courses.joshwcomeau.com/" target="_blank"
                >Josh Comeau's CSS course.</a
              >
            </li>
            <li>Played with color.</li>
            <li>Started p5.js homepage that will evolve for this site.</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
  <footer class="footer">
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img
          alt="Creative Commons License"
          style="border-width: 0"
          src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
        />
      </a>
    </p>
  </footer>
</html>
